# hop-plugin-sample

./: README.md  pom.xml
assemblies/: pom.xml
assemblies/assemblies-action-sample/: pom.xml
assemblies/assemblies-action-sample/src/assembly/: assembly.xml
assemblies/assemblies-transform-sample/: pom.xml
assemblies/assemblies-transform-sample/src/assembly/: assembly.xml
assemblies/debug/: pom.xml
assemblies/debug/src/assembly/: assembly.xml
hop-action-sample/: pom.xml
hop-action-sample/src/main/java/org/project/hop/workflow/actions/sample/: ActionSample.java  ActionSampleDialog.java
hop-action-sample/src/main/resources/org/project/hop/workflow/actions/sample/messages/: messages_en_US.properties  messages_it_IT.properties
hop-bom/: pom.xml
hop-it/: pom.xml
hop-it/hop-it-launcher/: pom.xml
hop-transform-sample/: pom.xml
hop-transform-sample/src/main/java/org/project/hop/pipeline/transforms/sample/: Sample.java  SampleData.java  SampleDialog.java  SampleMeta.java
hop-transform-sample/src/main/resources/org/project/hop/pipeline/transforms/sample/messages/: messages_en_US.properties  messages_it_IT.properties
