<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.project.hop</groupId>
    <artifactId>hop-sample-plugin</artifactId>
    <packaging>pom</packaging>
    <version>2.0.0-SNAPSHOT</version>

    <name>HOP Sample Plugin development</name>
    <description>Maven POM for a sample plugin</description>
    <url>https://hop.apache.org</url>
    <inceptionYear>2020</inceptionYear>


    <properties>
        <!-- Set this to the Hop version you want to debug against-->
        <hop.version>2.0.0-SNAPSHOT</hop.version>


        <!-- Third-party dependencies-->
        <org.eclipse.platform.version>3.119.0</org.eclipse.platform.version>
        <maven-assembly-plugin.version>3.1.0</maven-assembly-plugin.version>

        <!-- Jandex For annotation Detection -->
        <jandex.version>2.2.2.Final</jandex.version>
        <junit.version>4.13.1</junit.version>

        <!-- Java version -->
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

    </properties>

    <modules>
        <module>hop-transform-sample</module>
        <module>hop-action-sample</module>
        <module>assemblies</module>
    </modules>




    <!-- needed for correct SWT libs dependending on system -->
    <profiles>
        <profile>
            <id>swt-unix</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <properties>
                <swt.artifactId>org.eclipse.swt.gtk.linux.x86_64</swt.artifactId>
                <env>linux</env>
            </properties>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.eclipse.platform</groupId>
                        <artifactId>${swt.artifactId}</artifactId>
                        <version>${org.eclipse.platform.version}</version>
                        <exclusions>
                            <exclusion>
                                <groupId>*</groupId>
                                <artifactId>*</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>
        <profile>
            <id>swt-mac</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
                <swt.artifactId>org.eclipse.swt.cocoa.macosx.x86_64</swt.artifactId>
                <env>mac</env>
            </properties>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.eclipse.platform</groupId>
                        <artifactId>${swt.artifactId}</artifactId>
                        <version>${org.eclipse.platform.version}</version>
                        <exclusions>
                            <exclusion>
                                <groupId>*</groupId>
                                <artifactId>*</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>
        <profile>
            <id>swt-windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <swt.artifactId>org.eclipse.swt.win32.win32.x86_64</swt.artifactId>
                <env>windows</env>
            </properties>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.eclipse.platform</groupId>
                        <artifactId>${swt.artifactId}</artifactId>
                        <version>${org.eclipse.platform.version}</version>
                        <exclusions>
                            <exclusion>
                                <groupId>*</groupId>
                                <artifactId>*</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>
    </profiles>


    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2/</url>
            <name>Maven Central</name>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>Apache</id>
            <url>https://repository.apache.org/snapshots/</url>
            <name>Apache Repository</name>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>apache.snapshots</id>
            <url>https://repository.apache.org/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>
</project>