<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.hop</groupId>
        <artifactId>hop-it</artifactId>
        <version>2.3.0-SNAPSHOT</version>
    </parent>

    <artifactId>hop-it-launcher</artifactId>
    <properties>
        <exec.executable>java</exec.executable>
        <exec.arg-debug>-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005</exec.arg-debug>
        <exec.arg-jvm>-Xmx1G</exec.arg-jvm>
        <exec.arg-os>-Dos.mock-arg=xx</exec.arg-os>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-hop-plugins</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <includeTypes>zip</includeTypes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <workingDirectory>${project.build.directory}</workingDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>hop-run</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>org.apache.hop.run.HopRun</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>hop-gui</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <classpathScope>compile</classpathScope>
                            <addResourcesToClasspath>true</addResourcesToClasspath>
                            <arguments>
                                <argument>${exec.arg-debug}</argument>
                                <argument>${exec.arg-jvm}</argument>
                                <argument>${exec.arg-os}</argument>
                                <argument>-classpath</argument>
                                <classpath/>
                                <argument>org.apache.hop.ui.hopgui.HopGui</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.hop</groupId>
            <artifactId>hop-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.hop</groupId>
            <artifactId>hop-ui-rcp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>xmlgraphics-commons</artifactId>
        </dependency>

        <!-- misc -->
        <dependency>
            <groupId>org.apache.hop</groupId>
            <artifactId>hop-plugins-misc-async</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.hop</groupId>
            <artifactId>hop-plugins-misc-debug</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.hop</groupId>
            <artifactId>hop-plugins-misc-git</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.hop</groupId>
            <artifactId>hop-plugins-misc-import</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.hop</groupId>
            <artifactId>hop-plugins-misc-passwords</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.hop</groupId>
            <artifactId>hop-plugins-misc-projects</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.hop</groupId>
            <artifactId>hop-plugins-misc-reflection</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.hop</groupId>
            <artifactId>hop-plugins-misc-testing</artifactId>
        </dependency>

        <!-- add some plugins -->
        <dependency>
            <groupId>org.apache.hop</groupId>
            <artifactId>assemblies-action-sample</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.apache.hop</groupId>
            <artifactId>assemblies-transform-sample</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>
    </dependencies>


    <profiles>
        <profile>
            <id>os-windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <exec.executable>java.exe</exec.executable>
            </properties>
        </profile>
        <profile>
            <id>os-mac</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
                <exec.arg-os>-XstartOnFirstThread</exec.arg-os>
            </properties>
        </profile>
    </profiles>
</project>